{
  "name": "todo",
  "version": "0.0.0",
  "description": "note maybe",
  "repository": "https://github.com/senlima4/todo.git",
  "author": "Senlima Sun <senlima0430@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node-modules",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "client": "yarn workspace @todo/client",
    "server": "yarn workspace @todo/server"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
